difference () {
  cube ([146, 192, 1], center=true);
  union () {
    translate ([68, 91, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([68, -91, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([-68, -91, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([-68, 91, 0]) {
      cylinder (h=10, r=2, center=true);
    }
  }
  translate ([-62.5, 0, 0]) {
    union () {
      translate ([0, -81.25, 0]) {
        union () {
          translate ([0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([12.5, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([12.5, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([25.0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([25.0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([37.5, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([37.5, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([50.0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([50.0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([62.5, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([62.5, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([75.0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([75.0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([87.5, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([87.5, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([100.0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([100.0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([112.5, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([112.5, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
      translate ([0, -81.25, 0]) {
        union () {
          translate ([125.0, 0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 12.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 25.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 37.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 50.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 62.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 75.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 87.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 100.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 112.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 125.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 137.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 150.0, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
          translate ([125.0, 162.5, 0]) {
            cylinder (h=10, r=2.5, center=true);
          }
        }
      }
    }
  }
}
