difference () {
  cube ([136, 182, 1], center=true);
  union () {
    translate ([63, 86, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([63, -86, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([-63, -86, 0]) {
      cylinder (h=10, r=2, center=true);
    }
    translate ([-63, 86, 0]) {
      cylinder (h=10, r=2, center=true);
    }
  }
  translate ([-52, 0, 0]) {
    union () {
      translate ([0, -78, 0]) {
        union () {
          translate ([0, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([0, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([13, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([13, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([26, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([26, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([39, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([39, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([52, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([52, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([65, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([65, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([78, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([78, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([91, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([91, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
      translate ([0, -78, 0]) {
        union () {
          translate ([104, 0, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 13, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 26, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 39, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 52, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 65, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 78, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 91, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 104, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 117, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 130, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 143, 0]) {
            cylinder (h=10, r=3, center=true);
          }
          translate ([104, 156, 0]) {
            cylinder (h=10, r=3, center=true);
          }
        }
      }
    }
  }
}
